<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="/stylesheets/autocomplete.css" />
  <link rel="stylesheet" href="/stylesheets/chat.css" />
</head>
<body>

  <!-- Chat -->
  <div class="Chat">
      <!-- Title -->
      <div class="Chat-title"> Tutor </div>

      <!-- Messages Box Area -->
      <div class="Chat-messagesBox"></div>

      <!-- Input Box -->
      <input class="Chat-input" id="autocomplete" />
  </div> <!-- /.Chat -->

<script src="/js/chat.js" async></script>
</body>
</html>
